<!DOCTYPE html>













<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>真伪孤独问题 - 木尘</title>

  
  
  <meta name="description" content="先说孤独之论，越在这条路上走，你会越孤独，这是我现在的想法，不想世俗的事，或许吧，当是不是真的想，只是身边人可能都想的和你不一样吧。朋友太少了，然后自己让自己的圈子小么，这不是该讨论的问题，我觉得隐身是很好的一件事，先做到小隐，然后再大隐？这也许是个不错的选择，人生就是孤独的，再好的朋友也不会一直谈天说地，每个阶段都有你的玩伴，你的想法是在每个阶段有每个阶段的人，但是你不会主动去如何如何，顺其自然，人生嘛，也未必要如何，可是，你总是想着很多事，难怪今天有人说你总是失眠，因为你目前的脑子太少，装的事太多，所以失眠，我想也是，但是我改不了，我可以试着去改变一下，这总之也是一个可以好好说道的事。我在想一个过程，就是人的一生中有很多阶段，有的人走南闯北，然后就多？地域导致的“阶段性”成多是不是一种可能呢，去到一个陌生的地方难道这种所谓的会多，还是更多的在于人的本身？就像你从济南到北京，的确在思想上有很大的转变，但是总的来说还是一个阶段吧，只是思想的转变很大，的确转变了很多，从深层次来说你本来就是那样的人，但是你接触了更多的东西，更孤独了？我想这个问题你暂时还得不到答案。
再来说说真伪的问题。首先今天写这文本来是讨论真伪问题的，因为本来是与人争辩这个问题。什么问题呢，西方史学真伪的问题。其实按我的现在的观念来看，这根本不是一个问题，但是为什么想说一说呢，第一是因为我觉得很有必要阐述清楚历史真伪的重要性。诚然我们学历史的从最开始的中国史到西方史，从思想上有很大的一个转变，以前的我认为我中华文化之优越（现在也是，这是作为中国人的自豪）完全不是西方小国可以比拟的。后来逐渐了解了，现在也是在慢慢学习的过程中，发现西方各国的历史也是非常令人感叹的，各种优秀人物，艺术等等成就。其实也知道西方很大程度上受宗教影响很深，所以更多的，历史上不乏伪造之事，如今天又重温了君士坦的赠礼之事等等。但是由于有类似的事就否认西方史学，甚至说西方是伪史，我觉得是很不严谨的，甚至说可笑，特别是短视频对于人的引导之深我今天有很深的体会，本来我国可能由于大的，很多不了解的主流意识是对于西方有一种不太好的影响，然后又受之影响，故有如此结论（虽然不排除我以后从以相关研究多少年后也赞同这种观点，但直觉告诉我不太可能，笑哭）。由真伪问题引出很多东西，我这里只是想说，如果一种观念深入人心，然后想要改变是很难的，这里我说权威便是如此，人们往往相信权威，有的人可能反其道而行之，从历史的角度来看任重而道远，我向来的观点是真假是其次，从中学到什么才是关键，想来很多人是如此。但是如果真的要一板一眼，认认真真地讨论真伪问题，我觉得还是慎重一点比较好，不要轻易下结论，因为太容易被推翻了。就像很多人说中华文化夏朝不存在是一样，我目前的结论是我也不确定，虽然很多事实告诉我存在，商朝的文字也不是凭空而来，肯定前期是发展了的等等，但是有时候就是这样，学历史的人反而会怀疑一些最基本的常识，我觉得这个过程是很重要的，从哲学的角度来说这算不算一种哲学训练呢（笑哭）。其实别人说的也未尝不对，可能是因为你学了很久，然后人家告诉你学的东西全是前人伪造的，那么你心理上肯定一时是接受不了的，其实怎样的说法都有，无论是你与其他人辩论也好，论证也罢，你心中有总会有一种答案的，不对说的也对，你知道的只是世界很小很小的一点，怎么能穷尽所有呢？只不过根据你脑海中的知识的整合串联，呵，人真的很无力，越是探索越发现自己没有能力去知道所有的事，姑且不论。
你与别人争辩的过程中的确有点上头，哈哈，可能是你觉得你听进了别人的观点，而别人并没有听你说，所以，可能有点不好受吧，习惯就好，以后难免受这种气，也不能说气吧，就是更多的是无力，同样回到上文所述，你自认为你知道的，在现有的体系之下是“对”的东西别人不知道，然后想用你的叙述方式让别人来接受并打破之前所信奉的东西，就好比别人让你接受你无法接受的事一样，焉知他人不知你所知，又焉知他人未听你言？子非鱼……
难难难。
我的修行之路，任重而道远。
最近练了练字，倒是进步挺大，我觉得我这样坚持每天一小时明年肯定有很大的收获，同样我一天坚持一小时单词也是一样的。
加油吧，你学习的时间不多了，人生草草，做自己想做的事，而且要在对的时间做对的事，今年英语为主吧，各国史暂时放放，通史可能更重要，养成大局观，其实历史的细节更有意思，写书的人也有意思，也罢，我目前实在是没有太多的精力了，也没有锻炼身体，害，此文暂时终结。
6.7日凌晨，高考学子们加油啊！又想到了五年前的我……" />
  <meta name="author" content="木尘" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://iimuchen.github.io/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://iimuchen.github.io/an-old-hope.min.css" />
  <script
    defer
    src="https://iimuchen.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://iimuchen.github.io/theme.png" />

  
  <link rel="preload" as="image" href="https://iimuchen.github.io/github.svg" />
  

  
  <link rel="icon" href="https://iimuchen.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://iimuchen.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="真伪孤独问题" />
<meta property="og:description" content="先说孤独之论，越在这条路上走，你会越孤独，这是我现在的想法，不想世俗的事，或许吧，当是不是真的想，只是身边人可能都想的和你不一样吧。朋友太少了，然后自己让自己的圈子小么，这不是该讨论的问题，我觉得隐身是很好的一件事，先做到小隐，然后再大隐？这也许是个不错的选择，人生就是孤独的，再好的朋友也不会一直谈天说地，每个阶段都有你的玩伴，你的想法是在每个阶段有每个阶段的人，但是你不会主动去如何如何，顺其自然，人生嘛，也未必要如何，可是，你总是想着很多事，难怪今天有人说你总是失眠，因为你目前的脑子太少，装的事太多，所以失眠，我想也是，但是我改不了，我可以试着去改变一下，这总之也是一个可以好好说道的事。我在想一个过程，就是人的一生中有很多阶段，有的人走南闯北，然后就多？地域导致的“阶段性”成多是不是一种可能呢，去到一个陌生的地方难道这种所谓的会多，还是更多的在于人的本身？就像你从济南到北京，的确在思想上有很大的转变，但是总的来说还是一个阶段吧，只是思想的转变很大，的确转变了很多，从深层次来说你本来就是那样的人，但是你接触了更多的东西，更孤独了？我想这个问题你暂时还得不到答案。
再来说说真伪的问题。首先今天写这文本来是讨论真伪问题的，因为本来是与人争辩这个问题。什么问题呢，西方史学真伪的问题。其实按我的现在的观念来看，这根本不是一个问题，但是为什么想说一说呢，第一是因为我觉得很有必要阐述清楚历史真伪的重要性。诚然我们学历史的从最开始的中国史到西方史，从思想上有很大的一个转变，以前的我认为我中华文化之优越（现在也是，这是作为中国人的自豪）完全不是西方小国可以比拟的。后来逐渐了解了，现在也是在慢慢学习的过程中，发现西方各国的历史也是非常令人感叹的，各种优秀人物，艺术等等成就。其实也知道西方很大程度上受宗教影响很深，所以更多的，历史上不乏伪造之事，如今天又重温了君士坦的赠礼之事等等。但是由于有类似的事就否认西方史学，甚至说西方是伪史，我觉得是很不严谨的，甚至说可笑，特别是短视频对于人的引导之深我今天有很深的体会，本来我国可能由于大的，很多不了解的主流意识是对于西方有一种不太好的影响，然后又受之影响，故有如此结论（虽然不排除我以后从以相关研究多少年后也赞同这种观点，但直觉告诉我不太可能，笑哭）。由真伪问题引出很多东西，我这里只是想说，如果一种观念深入人心，然后想要改变是很难的，这里我说权威便是如此，人们往往相信权威，有的人可能反其道而行之，从历史的角度来看任重而道远，我向来的观点是真假是其次，从中学到什么才是关键，想来很多人是如此。但是如果真的要一板一眼，认认真真地讨论真伪问题，我觉得还是慎重一点比较好，不要轻易下结论，因为太容易被推翻了。就像很多人说中华文化夏朝不存在是一样，我目前的结论是我也不确定，虽然很多事实告诉我存在，商朝的文字也不是凭空而来，肯定前期是发展了的等等，但是有时候就是这样，学历史的人反而会怀疑一些最基本的常识，我觉得这个过程是很重要的，从哲学的角度来说这算不算一种哲学训练呢（笑哭）。其实别人说的也未尝不对，可能是因为你学了很久，然后人家告诉你学的东西全是前人伪造的，那么你心理上肯定一时是接受不了的，其实怎样的说法都有，无论是你与其他人辩论也好，论证也罢，你心中有总会有一种答案的，不对说的也对，你知道的只是世界很小很小的一点，怎么能穷尽所有呢？只不过根据你脑海中的知识的整合串联，呵，人真的很无力，越是探索越发现自己没有能力去知道所有的事，姑且不论。
你与别人争辩的过程中的确有点上头，哈哈，可能是你觉得你听进了别人的观点，而别人并没有听你说，所以，可能有点不好受吧，习惯就好，以后难免受这种气，也不能说气吧，就是更多的是无力，同样回到上文所述，你自认为你知道的，在现有的体系之下是“对”的东西别人不知道，然后想用你的叙述方式让别人来接受并打破之前所信奉的东西，就好比别人让你接受你无法接受的事一样，焉知他人不知你所知，又焉知他人未听你言？子非鱼……
难难难。
我的修行之路，任重而道远。
最近练了练字，倒是进步挺大，我觉得我这样坚持每天一小时明年肯定有很大的收获，同样我一天坚持一小时单词也是一样的。
加油吧，你学习的时间不多了，人生草草，做自己想做的事，而且要在对的时间做对的事，今年英语为主吧，各国史暂时放放，通史可能更重要，养成大局观，其实历史的细节更有意思，写书的人也有意思，也罢，我目前实在是没有太多的精力了，也没有锻炼身体，害，此文暂时终结。
6.7日凌晨，高考学子们加油啊！又想到了五年前的我……" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://iimuchen.github.io/post/%E7%9C%9F%E4%BC%AA%E5%AD%A4%E7%8B%AC%E9%97%AE%E9%A2%98/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-06T00:00:00+00:00" />


  
  <meta itemprop="name" content="真伪孤独问题">
<meta itemprop="description" content="先说孤独之论，越在这条路上走，你会越孤独，这是我现在的想法，不想世俗的事，或许吧，当是不是真的想，只是身边人可能都想的和你不一样吧。朋友太少了，然后自己让自己的圈子小么，这不是该讨论的问题，我觉得隐身是很好的一件事，先做到小隐，然后再大隐？这也许是个不错的选择，人生就是孤独的，再好的朋友也不会一直谈天说地，每个阶段都有你的玩伴，你的想法是在每个阶段有每个阶段的人，但是你不会主动去如何如何，顺其自然，人生嘛，也未必要如何，可是，你总是想着很多事，难怪今天有人说你总是失眠，因为你目前的脑子太少，装的事太多，所以失眠，我想也是，但是我改不了，我可以试着去改变一下，这总之也是一个可以好好说道的事。我在想一个过程，就是人的一生中有很多阶段，有的人走南闯北，然后就多？地域导致的“阶段性”成多是不是一种可能呢，去到一个陌生的地方难道这种所谓的会多，还是更多的在于人的本身？就像你从济南到北京，的确在思想上有很大的转变，但是总的来说还是一个阶段吧，只是思想的转变很大，的确转变了很多，从深层次来说你本来就是那样的人，但是你接触了更多的东西，更孤独了？我想这个问题你暂时还得不到答案。
再来说说真伪的问题。首先今天写这文本来是讨论真伪问题的，因为本来是与人争辩这个问题。什么问题呢，西方史学真伪的问题。其实按我的现在的观念来看，这根本不是一个问题，但是为什么想说一说呢，第一是因为我觉得很有必要阐述清楚历史真伪的重要性。诚然我们学历史的从最开始的中国史到西方史，从思想上有很大的一个转变，以前的我认为我中华文化之优越（现在也是，这是作为中国人的自豪）完全不是西方小国可以比拟的。后来逐渐了解了，现在也是在慢慢学习的过程中，发现西方各国的历史也是非常令人感叹的，各种优秀人物，艺术等等成就。其实也知道西方很大程度上受宗教影响很深，所以更多的，历史上不乏伪造之事，如今天又重温了君士坦的赠礼之事等等。但是由于有类似的事就否认西方史学，甚至说西方是伪史，我觉得是很不严谨的，甚至说可笑，特别是短视频对于人的引导之深我今天有很深的体会，本来我国可能由于大的，很多不了解的主流意识是对于西方有一种不太好的影响，然后又受之影响，故有如此结论（虽然不排除我以后从以相关研究多少年后也赞同这种观点，但直觉告诉我不太可能，笑哭）。由真伪问题引出很多东西，我这里只是想说，如果一种观念深入人心，然后想要改变是很难的，这里我说权威便是如此，人们往往相信权威，有的人可能反其道而行之，从历史的角度来看任重而道远，我向来的观点是真假是其次，从中学到什么才是关键，想来很多人是如此。但是如果真的要一板一眼，认认真真地讨论真伪问题，我觉得还是慎重一点比较好，不要轻易下结论，因为太容易被推翻了。就像很多人说中华文化夏朝不存在是一样，我目前的结论是我也不确定，虽然很多事实告诉我存在，商朝的文字也不是凭空而来，肯定前期是发展了的等等，但是有时候就是这样，学历史的人反而会怀疑一些最基本的常识，我觉得这个过程是很重要的，从哲学的角度来说这算不算一种哲学训练呢（笑哭）。其实别人说的也未尝不对，可能是因为你学了很久，然后人家告诉你学的东西全是前人伪造的，那么你心理上肯定一时是接受不了的，其实怎样的说法都有，无论是你与其他人辩论也好，论证也罢，你心中有总会有一种答案的，不对说的也对，你知道的只是世界很小很小的一点，怎么能穷尽所有呢？只不过根据你脑海中的知识的整合串联，呵，人真的很无力，越是探索越发现自己没有能力去知道所有的事，姑且不论。
你与别人争辩的过程中的确有点上头，哈哈，可能是你觉得你听进了别人的观点，而别人并没有听你说，所以，可能有点不好受吧，习惯就好，以后难免受这种气，也不能说气吧，就是更多的是无力，同样回到上文所述，你自认为你知道的，在现有的体系之下是“对”的东西别人不知道，然后想用你的叙述方式让别人来接受并打破之前所信奉的东西，就好比别人让你接受你无法接受的事一样，焉知他人不知你所知，又焉知他人未听你言？子非鱼……
难难难。
我的修行之路，任重而道远。
最近练了练字，倒是进步挺大，我觉得我这样坚持每天一小时明年肯定有很大的收获，同样我一天坚持一小时单词也是一样的。
加油吧，你学习的时间不多了，人生草草，做自己想做的事，而且要在对的时间做对的事，今年英语为主吧，各国史暂时放放，通史可能更重要，养成大局观，其实历史的细节更有意思，写书的人也有意思，也罢，我目前实在是没有太多的精力了，也没有锻炼身体，害，此文暂时终结。
6.7日凌晨，高考学子们加油啊！又想到了五年前的我……"><meta itemprop="datePublished" content="2022-06-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-06-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="8">
<meta itemprop="keywords" content="历史," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="真伪孤独问题"/>
<meta name="twitter:description" content="先说孤独之论，越在这条路上走，你会越孤独，这是我现在的想法，不想世俗的事，或许吧，当是不是真的想，只是身边人可能都想的和你不一样吧。朋友太少了，然后自己让自己的圈子小么，这不是该讨论的问题，我觉得隐身是很好的一件事，先做到小隐，然后再大隐？这也许是个不错的选择，人生就是孤独的，再好的朋友也不会一直谈天说地，每个阶段都有你的玩伴，你的想法是在每个阶段有每个阶段的人，但是你不会主动去如何如何，顺其自然，人生嘛，也未必要如何，可是，你总是想着很多事，难怪今天有人说你总是失眠，因为你目前的脑子太少，装的事太多，所以失眠，我想也是，但是我改不了，我可以试着去改变一下，这总之也是一个可以好好说道的事。我在想一个过程，就是人的一生中有很多阶段，有的人走南闯北，然后就多？地域导致的“阶段性”成多是不是一种可能呢，去到一个陌生的地方难道这种所谓的会多，还是更多的在于人的本身？就像你从济南到北京，的确在思想上有很大的转变，但是总的来说还是一个阶段吧，只是思想的转变很大，的确转变了很多，从深层次来说你本来就是那样的人，但是你接触了更多的东西，更孤独了？我想这个问题你暂时还得不到答案。
再来说说真伪的问题。首先今天写这文本来是讨论真伪问题的，因为本来是与人争辩这个问题。什么问题呢，西方史学真伪的问题。其实按我的现在的观念来看，这根本不是一个问题，但是为什么想说一说呢，第一是因为我觉得很有必要阐述清楚历史真伪的重要性。诚然我们学历史的从最开始的中国史到西方史，从思想上有很大的一个转变，以前的我认为我中华文化之优越（现在也是，这是作为中国人的自豪）完全不是西方小国可以比拟的。后来逐渐了解了，现在也是在慢慢学习的过程中，发现西方各国的历史也是非常令人感叹的，各种优秀人物，艺术等等成就。其实也知道西方很大程度上受宗教影响很深，所以更多的，历史上不乏伪造之事，如今天又重温了君士坦的赠礼之事等等。但是由于有类似的事就否认西方史学，甚至说西方是伪史，我觉得是很不严谨的，甚至说可笑，特别是短视频对于人的引导之深我今天有很深的体会，本来我国可能由于大的，很多不了解的主流意识是对于西方有一种不太好的影响，然后又受之影响，故有如此结论（虽然不排除我以后从以相关研究多少年后也赞同这种观点，但直觉告诉我不太可能，笑哭）。由真伪问题引出很多东西，我这里只是想说，如果一种观念深入人心，然后想要改变是很难的，这里我说权威便是如此，人们往往相信权威，有的人可能反其道而行之，从历史的角度来看任重而道远，我向来的观点是真假是其次，从中学到什么才是关键，想来很多人是如此。但是如果真的要一板一眼，认认真真地讨论真伪问题，我觉得还是慎重一点比较好，不要轻易下结论，因为太容易被推翻了。就像很多人说中华文化夏朝不存在是一样，我目前的结论是我也不确定，虽然很多事实告诉我存在，商朝的文字也不是凭空而来，肯定前期是发展了的等等，但是有时候就是这样，学历史的人反而会怀疑一些最基本的常识，我觉得这个过程是很重要的，从哲学的角度来说这算不算一种哲学训练呢（笑哭）。其实别人说的也未尝不对，可能是因为你学了很久，然后人家告诉你学的东西全是前人伪造的，那么你心理上肯定一时是接受不了的，其实怎样的说法都有，无论是你与其他人辩论也好，论证也罢，你心中有总会有一种答案的，不对说的也对，你知道的只是世界很小很小的一点，怎么能穷尽所有呢？只不过根据你脑海中的知识的整合串联，呵，人真的很无力，越是探索越发现自己没有能力去知道所有的事，姑且不论。
你与别人争辩的过程中的确有点上头，哈哈，可能是你觉得你听进了别人的观点，而别人并没有听你说，所以，可能有点不好受吧，习惯就好，以后难免受这种气，也不能说气吧，就是更多的是无力，同样回到上文所述，你自认为你知道的，在现有的体系之下是“对”的东西别人不知道，然后想用你的叙述方式让别人来接受并打破之前所信奉的东西，就好比别人让你接受你无法接受的事一样，焉知他人不知你所知，又焉知他人未听你言？子非鱼……
难难难。
我的修行之路，任重而道远。
最近练了练字，倒是进步挺大，我觉得我这样坚持每天一小时明年肯定有很大的收获，同样我一天坚持一小时单词也是一样的。
加油吧，你学习的时间不多了，人生草草，做自己想做的事，而且要在对的时间做对的事，今年英语为主吧，各国史暂时放放，通史可能更重要，养成大局观，其实历史的细节更有意思，写书的人也有意思，也罢，我目前实在是没有太多的精力了，也没有锻炼身体，害，此文暂时终结。
6.7日凌晨，高考学子们加油啊！又想到了五年前的我……"/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://iimuchen.github.io">木尘</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
  <nav class="social">
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/iimuchen"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      <time>Jun 6, 2022</time>
      
      <span>木尘</span>
      
    </p>
    <h1>真伪孤独问题</h1>
  </header>
  <section class="post-content"><p>先说孤独之论，越在这条路上走，你会越孤独，这是我现在的想法，不想世俗的事，或许吧，当是不是真的想，只是身边人可能都想的和你不一样吧。朋友太少了，然后自己让自己的圈子小么，这不是该讨论的问题，我觉得隐身是很好的一件事，先做到小隐，然后再大隐？这也许是个不错的选择，人生就是孤独的，再好的朋友也不会一直谈天说地，每个阶段都有你的玩伴，你的想法是在每个阶段有每个阶段的人，但是你不会主动去如何如何，顺其自然，人生嘛，也未必要如何，可是，你总是想着很多事，难怪今天有人说你总是失眠，因为你目前的脑子太少，装的事太多，所以失眠，我想也是，但是我改不了，我可以试着去改变一下，这总之也是一个可以好好说道的事。我在想一个过程，就是人的一生中有很多阶段，有的人走南闯北，然后就多？地域导致的“阶段性”成多是不是一种可能呢，去到一个陌生的地方难道这种所谓的会多，还是更多的在于人的本身？就像你从济南到北京，的确在思想上有很大的转变，但是总的来说还是一个阶段吧，只是思想的转变很大，的确转变了很多，从深层次来说你本来就是那样的人，但是你接触了更多的东西，更孤独了？我想这个问题你暂时还得不到答案。</p>
<p>再来说说真伪的问题。首先今天写这文本来是讨论真伪问题的，因为本来是与人争辩这个问题。什么问题呢，西方史学真伪的问题。其实按我的现在的观念来看，这根本不是一个问题，但是为什么想说一说呢，第一是因为我觉得很有必要阐述清楚历史真伪的重要性。诚然我们学历史的从最开始的中国史到西方史，从思想上有很大的一个转变，以前的我认为我中华文化之优越（现在也是，这是作为中国人的自豪）完全不是西方小国可以比拟的。后来逐渐了解了，现在也是在慢慢学习的过程中，发现西方各国的历史也是非常令人感叹的，各种优秀人物，艺术等等成就。其实也知道西方很大程度上受宗教影响很深，所以更多的，历史上不乏伪造之事，如今天又重温了君士坦的赠礼之事等等。但是由于有类似的事就否认西方史学，甚至说西方是伪史，我觉得是很不严谨的，甚至说可笑，特别是短视频对于人的引导之深我今天有很深的体会，本来我国可能由于大的，很多不了解的主流意识是对于西方有一种不太好的影响，然后又受之影响，故有如此结论（虽然不排除我以后从以相关研究多少年后也赞同这种观点，但直觉告诉我不太可能，笑哭）。由真伪问题引出很多东西，我这里只是想说，如果一种观念深入人心，然后想要改变是很难的，这里我说权威便是如此，人们往往相信权威，有的人可能反其道而行之，从历史的角度来看任重而道远，我向来的观点是真假是其次，从中学到什么才是关键，想来很多人是如此。但是如果真的要一板一眼，认认真真地讨论真伪问题，我觉得还是慎重一点比较好，不要轻易下结论，因为太容易被推翻了。就像很多人说中华文化夏朝不存在是一样，我目前的结论是我也不确定，虽然很多事实告诉我存在，商朝的文字也不是凭空而来，肯定前期是发展了的等等，但是有时候就是这样，学历史的人反而会怀疑一些最基本的常识，我觉得这个过程是很重要的，从哲学的角度来说这算不算一种哲学训练呢（笑哭）。其实别人说的也未尝不对，可能是因为你学了很久，然后人家告诉你学的东西全是前人伪造的，那么你心理上肯定一时是接受不了的，其实怎样的说法都有，无论是你与其他人辩论也好，论证也罢，你心中有总会有一种答案的，不对说的也对，你知道的只是世界很小很小的一点，怎么能穷尽所有呢？只不过根据你脑海中的知识的整合串联，呵，人真的很无力，越是探索越发现自己没有能力去知道所有的事，姑且不论。</p>
<p>你与别人争辩的过程中的确有点上头，哈哈，可能是你觉得你听进了别人的观点，而别人并没有听你说，所以，可能有点不好受吧，习惯就好，以后难免受这种气，也不能说气吧，就是更多的是无力，同样回到上文所述，你自认为你知道的，在现有的体系之下是“对”的东西别人不知道，然后想用你的叙述方式让别人来接受并打破之前所信奉的东西，就好比别人让你接受你无法接受的事一样，焉知他人不知你所知，又焉知他人未听你言？子非鱼……</p>
<p>难难难。</p>
<p>我的修行之路，任重而道远。</p>
<p>最近练了练字，倒是进步挺大，我觉得我这样坚持每天一小时明年肯定有很大的收获，同样我一天坚持一小时单词也是一样的。</p>
<p>加油吧，你学习的时间不多了，人生草草，做自己想做的事，而且要在对的时间做对的事，今年英语为主吧，各国史暂时放放，通史可能更重要，养成大局观，其实历史的细节更有意思，写书的人也有意思，也罢，我目前实在是没有太多的精力了，也没有锻炼身体，害，此文暂时终结。</p>
<p>6.7日凌晨，高考学子们加油啊！又想到了五年前的我……</p>
</section>

  
  
  <footer class="post-tags">
     
    <a href="https://iimuchen.github.io/tags/%E5%8E%86%E5%8F%B2">历史</a>
    
  </footer>
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://iimuchen.github.io/post/%E5%86%B2%E6%92%9E/"><span>文化冲撞</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>
    
    <footer class="footer">
  <p>
    非我小天下，天赋而已</br>
		非我纵古今，盖世而已
  </p>



  </body>
</html>
